# Environment & Data

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import sys
import os

In [2]:
df_bridges = pd.read_csv('../data/raw_data/berlin_housing/extracted/berlin_bridges.csv')

# Cleaning Functions

In [3]:
# Rename bezirk values for consistency
def rename_bezirk(bezirk):
    bezirk_mapping = {
        'Charlbg.-Wilmersd.': 'charlottenburg-Wilmersdorf',
        'Friedrh.-Kreuzb.': 'friedrichshain-kreuzberg',
        'Steglitz-Zehlend.': 'steglitz-zehlendorf',
        'Tempelh.-Schöneb.': 'tempelhof-schöneberg',
        'Marzahn-Hellersd.	': 'marzahn-hellersdorf'
    }
    # return all bezirk in lower case with spaces replaced by hyphens
    return bezirk_mapping.get(bezirk, bezirk.lower().replace(' ', '-'))

# Bridges

In [4]:
df_bridges.head(12)

                Bezirk  Total bridges¹  City streets  Green spaces
0                Mitte             123            91            32
1     Friedrh.-Kreuzb.              40            34             5
2               Pankow             114            67            23
3   Charlbg.-Wilmersd.             126            54             9
4              Spandau              77            60            14
5    Steglitz-Zehlend.              88            48            20
6    Tempelh.-Schöneb.              49            19             6
7             Neukölln              54            14            30
8     Treptow-Köpenick             124            93            14
9    Marzahn-Hellersd.              59            53             6
10         Lichtenberg              22            18             4
11       Reinickendorf              88            32            27

In [5]:
df_bridges.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Bezirk          12 non-null     object
 1   Total bridges¹  12 non-null     int64
 2   City streets    12 non-null     int64
 3   Green spaces    12 non-null     int64
dtypes: int64(3), object(1)
memory usage: 516.0+ bytes

In [7]:
# Rename columns for consistency
df_bridges.rename(columns={
    'Bezirk': 'bezirk',
    'Total bridges¹': 'total_bridges',
    'City streets': 'bridges_city_streets',
    'Green spaces': 'bridges_green_spaces'
}, inplace=True)

In [8]:
# Rename bezirk values 
df_bridges['bezirk'] = df_bridges['bezirk'].apply(rename_bezirk)

In [9]:
df_bridges.head(12)

,bezirk,total_bridges,bridges_city_streets,bridges_green_spaces
0,mitte,123,91,32
1,friedrichshain-kreuzberg,40,34,5
2,pankow,114,67,23
3,charlottenburg-Wilmersdorf,126,54,9
4,spandau,77,60,14
5,steglitz-zehlendorf,88,48,20
6,tempelhof-schöneberg,49,19,6
7,neukölln,54,14,30
8,treptow-köpenick,124,93,14
9,marzahn-hellersd.,59,53,6
10,lichtenberg,22,18,4
11,reinickendorf,88,32,27